// Создать программу, которая будет выберать рандомное число в отрезке от 10  до  99 и выводить максимальмую цифру этого числа. 
// Например 85-выводим 8, 57-выводим 7

int num = new Random().Next(10,100);  //Чтобы можно было получать max число в промежутке, нужно увеличить его на 1(как в коде 10 и 100)
Console.WriteLine(num);
int num2 = num % 10;
int num3 = num / 10;
if (num2>num3)
{
    Console.WriteLine(num2);
}
else
{
    Console.WriteLine(num3);

}
