// Написать программу, которая на вход от пользователя принимает трехзначное число, а на выход выдает последнюю цифру этого числа! 
Console.WriteLine("Введите трехзначное число");
int a = Convert.ToInt32(Console.ReadLine());

if ((a>99)&&(a<1000))
{
    int b = a%10;
    Console.Write(b);

}

else
{
    Console.WriteLine("Ошибкаю. Введите трехзначное число");
}