// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1


// Console.WriteLine("Введите трехзначное число");
// int num = Convert.ToInt32(Console.ReadLine());

// if ((num>99)&&(num<1000))
// {
//     int num2 = (num % 100)/10;
//     Console.WriteLine(num2);
// }
// else
// {
//     Console.WriteLine("Ошибка! Введите трехзначное число");
   
// }


//------------------------------------------------------------------------------------------------------------------------------------------

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6


// Console.WriteLine("Введите число больше чем 99");
// int num = Convert.ToInt32(Console.ReadLine());

// if(num>999)
// {
//     while (num > 999)
//     {
//         num = num/10;
//     }
//     num = num%10;
//     Console.WriteLine(num);
// }
// else if (num<100)
// {
// Console.WriteLine("Ошибка! Третьей цифры нет");
// }
// else if ((num>99)||(num<999))
// {
//     num = num%10;
//     Console.WriteLine(num);
// }


//----------------------------------------------------------------------------------------------------------------


// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// Console.WriteLine("Введите день недели");
// int num = Convert.ToInt32(Console.ReadLine());

// if ((num == 6)||(num == 7))
// {
//     Console.WriteLine("Ура, выходной!!");              
// }
// else if ((num<1)||(num>7))
// {
//     Console.WriteLine("Нет такого дня недели");              
// }
// else
// {
//     Console.WriteLine("Увы, рабочий день))");
// }

